<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="32sp"
        android:textColor="#FF6200EE"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />
    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Weather Image"
        android:scaleType="centerCrop"
        android:src="@drawable/weather" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter City" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Submit" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tempMaxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Temp:" />

    <TextView
        android:id="@+id/tempMinTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Temp:" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <TextView
        android:id="@+id/conditionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conditions:" />

    <TextView
        android:id="@+id/precipProbTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precipitation Probability:" />
</LinearLayout>
